╔══════════════════════════════════════════════════════════════╗
║                      STUDENT REPORT CARD                    ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  Student Name      : shrilakshmi                                ║
║  Total Marks       : 480.00                                     ║
║  Number of Subjects: 6                                          ║
║  Average Score     : 80.00                                      ║
║  Grade             : B (Good                               ) ║
║                                                              ║
║  Generated on      : 2025-06-22 12:40:39                        ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  Performance Summary:                                        ║
║  Good work! You're doing well!                              ║
╚══════════════════════════════════════════════════════════════╝
